# ApplicationListonic

./: ApplicationListonic.sln
ApplicationListonic/ApplicationListonic/: App.xaml  App.xaml.cs  ApplicationListonic.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewView.xaml  NewView.xaml.cs  NewslettersPage.xaml  NewslettersPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
ApplicationListonic/ApplicationListonic.Android/: ApplicationListonic.Android.csproj  MainActivity.cs
ApplicationListonic/ApplicationListonic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApplicationListonic/ApplicationListonic.Android/Resources/: Resource.designer.cs
ApplicationListonic/ApplicationListonic.iOS/: AppDelegate.cs  ApplicationListonic.iOS.csproj  Info.plist  Main.cs
ApplicationListonic/ApplicationListonic.iOS/Properties/: AssemblyInfo.cs
ApplicationListonic/ApplicationListonic/Models/: ListObj.cs  Product.cs  User.cs
